html {
  background-color: #282c34;
}

a {
  text-decoration: none;
}

/*Componente Card & CardList */
.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #282c34;
  font-size: 16px;
  padding: 10px 0;
  margin: 10px;
  transition: 0.5s;
}

.card:hover {
  opacity: 0.9;
  cursor: pointer;
  margin-top: -2px;
}

.card img {
  width: 100%;
}

.card-info {
  margin: 0 10px;
}

.card-id {
  text-align: left;
  margin: 0;
  color: gray;
  letter-spacing: 0.2em;
  font-size: 1em;
}

.card h5 {
  font-size: 1.5em;
  margin: 0;
}

.card-cartegories {
  display: flex;
  justify-content: center;
}

.card-cartegory {
  background-color: teal;
  color: #ffffff;
  border-radius: 3px;
  margin: 0 3% 0 0;
  line-height: 1.5em;
  width: 30%;
  font-size: 0.7em;
  text-align: center;
}

/*Componente Info */
.info {
  background-color: #ffffff;
  padding: 0 10px;
}

.info .info-header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  border-bottom: 1px solid silver;
  padding: 10px
}

.info .info-body {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.info .info-block {
  width: 50%;
}

.info .info-block img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 300px;
  display: block;
}

.info .info-block .info-catergory {
  margin: 10px 0;
}

.info .info-block .info-catergory .type {
  background-color: teal;
  color: white;
  border-radius: 3px;
  padding: 10px 30px;
  margin: 0 3% 0 0;
  text-align: center;
  display: inline-block;
}

.info .info-footer {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 20px;
  border-top: 1px solid silver;
}

.info .info-footer a {
  text-decoration: none;
  background-color: lightblue;
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
  font-size: 1em;
}
